* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    font-size: 62.5%;
    --g-color: linear-gradient(45deg, #f06, #3cf);
    --g-color2: linear-gradient(45deg, #f06, #3cf, #f06);
    --screen1: #131a37;
    --screen2: #0c1022;
}

body {
    background-color: rgb(236, 236, 228);
    color: White;
    scroll-behavior: smooth;
}



/* ************ utality cvlasses ************** */
.g-color {
    background: var(--g-color);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.h2 {
    font-size: 5.6rem;
}

.h3 {
    font-size: 3.2rem;
}
.login-heading{
    color: #000;
    text-align: center;
    font-size: 4rem;
}

.section-heading {
    padding: 1.5em 0 0.5em 0;
    text-align: center;
}

.btn {
    display: inline-block;
    outline: none;
    border: none;
    font-size: 1.9rem;
}

.btn-secandery {
    color: #131a37;
    padding: 0.5em;
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

.btn-secandery:hover {
    background: transparent;
}

.btn-primary {
    padding: 0.5em 2.2em;
    border-radius: 100px;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    z-index: 1;
    position: relative;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--g-color2);
    background-size: 200%;
    background-position: 0 0;
    border-radius: 100px;
    z-index: -1;
    filter: blur(5px);
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--g-color2);
    background-size: 200%;
    background-position: 0 0;
    border-radius: 100px;
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover::before {
    background-position: 100% 0;
}

.btn-primary:hover::after {
    background-position: 100% 0;
}

.record-control{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btns-rec{
    margin: 1rem;
}
.btn-records{
    padding: 0.5em 1.6em;
    border-radius: 100px;
    font-size: 1.6rem;
    font-weight: 700;
}
.btn-new{
    background-color: green;
    color: #fff;
}
.btn-edit{
    background-color: yellow;
    color:#000;
}
.btn-del{
    background-color: red;
    color: white;
}

.search{
    padding: 0.5em;
    font-size: 1.6rem;
    border-radius: 1rem;
}
.search:focus{
    border: 0;
    outline: 0;
}
#sort{
    padding: 0.5em;
    font-size: 1.6rem;
    border-radius: 1rem;
}



/* ********** navigation bar ********** */
.hambarger {
    width: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 100;

    display: none;
}

.line {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.line-1 {
    transform-origin: 0% 0%;
    transform: rotate(45deg);
}

.line-2 {
    transform: scale(0);
}

.line-3 {
    transform-origin: 0% 100%;
    transform: rotate(-45deg);
}




header {
    background-color: rgba(0, 0, 0, 0.7);
    background-color: #03091db1;
    color: #fff;
    box-shadow: 0 1px 5px 2px #111;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

nav h1 {
    font-size: 2.5rem;
    opacity: 0;
    animation: slide-top 1s ease forwards;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    list-style: none;

    /* display: none; */
}

.phone-navigation {
    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 250px;
    height: 100vh;
    padding: 5rem 0 1rem 2rem;
    background-color: #1382af;
    border-radius: 5px;

    transform: translateX(110%);
    transition: all 0.5s ease-in-out;
    /* display: none; */
}

.nav-slide {
    transform: translateX(10%);
}

.navigation li {
    padding: 0 2.5em;
    opacity: 0;
    animation: slide-top 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.phone-navigation li {
    padding: 1em 0;
}

.navigation li a {
    display: inline-block;
    color: #fff;
    font-weight: 700;
    font-size: 1.8rem;
    text-decoration: none;

}

.navigation li.active,
.navigation li a:hover {
    background: var(--g-color);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.navigation li.active::after,
.navigation li a::after {
    content: '';
    display: block;
    height: 3px;
    width: 0%;
    background: var(--g-color);
    margin: auto;
    transition: all 0.3s ease-in-out;
}

.navigation li.active::after{
    width: 100%;
}

.navigation li a:hover::after {
    /* display: block; */
    width: 100%;
}






/* ************** main ********** */
#main {
    width: 100%;
    background-color: var(--screen1);
}

.main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    gap: 8rem;
}

.main-container h2{
    opacity: 0;
    animation: slide-right 1s ease 0.7s forwards;
    font-size: 10rem;
    /* letter-spacing: 3px; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main-container h3{
    opacity: 0;
    animation: slide-left 1s ease 1s forwards;
}
.main-container p {    
    opacity: 0;
    animation: slide-left 1s ease 1.3s forwards;

}

.main-contant p {
    font-size: 1.6rem;
    padding: 1.2em 0;
    max-width: 650px;
    width: 90%;
}

.main-container .btn{
    opacity: 0;
    animation: slide-top 1s ease 1.8s forwards;
}

.main-img {
    margin-right: 2rem;
    max-width: 42rem;
    width: 90%;
    height: 42rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    opacity: 0;
    animation: zoom-in 1s ease 2.1s forwards, floot-img 4s ease-in-out 3.1s infinite;
}

.main-img span {
    position: absolute;    
    display: block;
    width: 100%;
    height: 42rem;
    background: var(--g-color2);
    border-radius: 50%;
    animation: circle-rotate 5s linear infinite;
}

.main-img img {
    width: 94%;
    height: 94%;
    border-radius: 50%;
    z-index: 1;
}








/* ************* about ************ */
#about {
    width: 100%;
    background-color: var(--screen2);
}

#about .main-container {
    flex-direction: row-reverse;
}






/* ******* records ******** */
#mod{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    /* transform: translate(-50%, -50%); */
    width: 100%;
    height: 100vh;
    z-index: 1000;
}
#mod .m-container{
    background-color: #141a3456;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mod #cross{
    /* background-color: rgb(255, 116, 116); */
    color: black;
    font-size: 2.5rem;
    border-radius: 50%;
    padding: 0.3em;
    margin: 1rem;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

#mod form{
    width: 90%;
    max-width: 50rem;
    padding: 5rem 3rem 2rem;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.5);
    position: relative;
}

#mod .input-group{
    width: 100%;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    position: relative;
}

#mod label{
    flex-basis: 28%;
    font-size: 1.6rem;
}

#mod input{
    flex-basis: 68%;
    padding: 1rem 0;
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 1.6rem;
}

#mod ::placeholder{
    font-size: 1.4rem;
}

#mod button{
    background-color: #141a34;
    padding: 1rem 4rem;
    margin: 3rem auto 1rem;
    outline: 0;
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 2rem;
    font-size: 1.4rem;
    display: block;
}

#record {
    width: 100%;
    height: 100vh;
    background-color: var(--screen1);
}

.table {
    width: 100%;
    font-size: 2rem;
    background: rgba(9, 16, 33, 0.219);
    background-color: #03091db1;
    /* border: 1px solid black; */
    border-radius: 2rem;
    padding: 1em;
}
table,
td, th{
    border-collapse: collapse;
}

td, th{
    border-bottom: 1px solid rgba(255, 255, 255, 0.299);
    border-collapse: collapse;
    padding: 2rem;
    text-align: center;
}

tr td:nth-child(2),
tr th:nth-child(2){
    text-align: left;
}
/* tr td:last-child{
    background-color: green;
} */
.del-box {
    /* width: 20px; */
    /* height: 20px; */
    /* color: red; */
    background-color: rgba(255, 0, 0, 0.613);
    color: white;
    font-size: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
}
.active{
    background-color: green;    
}
.exit{
    background-color: red;
}




/* *********** contact ************* */
#contact {
    width: 100%;
    height: 100vh;
    background: var(--screen2);
    padding-bottom: 10rem;
}

.contact-container{
    display: flex;
    flex-direction: column;
}

.contact-container form{
    max-width: 80rem;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.contact-container input,
.contact-container textarea{
    background-color: #0c1022;
    color: #fff;
    font-size: 1.6rem;
    padding: 1em;
    outline: 0;
    border: 0;
    border-radius: 8px;
}

.contact-container textarea{
    grid-column: span 2;
    width: 85%;
    margin: auto;
}

.contact-container button{
    margin: 1.5em auto;
}





/* *********** footer ********** */
footer{
    background: var(--screen2);
    font-size: 1.6rem;
    padding: 1.5em;
    text-align: center;
}






/* ************* animation *********** */
@keyframes circle-rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}
@keyframes slide-top {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes slide-right {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes slide-left {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes zoom-in {
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes floot-img {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
}







/* ************* responsive ************ */
@media (min-width: 751px) and (max-width: 1024px) {
    :root {
        font-size: 50%;
    }

    #contact {
        height: 100%;
    }
}

@media (max-width: 750px) {
    :root {
        font-size: 55%;
    }

    nav .hambarger {
        display: flex;
    }

    .main-container {
        flex-direction: column;
        justify-content: center;
        height: 150vh;
    }

    #about .main-container {
        height: 100vh;
    }

    #about .main-img {
        display: none;
    }

    #contact {
        height: 100%;
    }
}


















/* ********** login page ************ */
.login-page {
    background-color: #141a34;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login-box {
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    position: relative;
}

.input-group {
    width: 100%;
    margin: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
}

.input-group label {
    flex-basis: 28%;
    color: #000;
    font-size: 1.6rem;
}

.input-group input {
    flex-basis: 68%;
    padding: 10px 0;
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}

#eye{
    display: inline-block;
    width: 50px;
    height: 30px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    font-weight: 700;
    /* box-shadow: 0px 0px 3px 0 black; */
}

.show:hover{
    background-color: rgba(255, 0, 0, 0.482);
    color: #fff;
}

.hide:hover{
    background-color: rgba(0, 255, 0, 0.444);
}

::placeholder {
    font-size: 14px;
}

.login-btn {
    background-color: #141a34;
    padding: 10px 40px;
    margin: 30px auto 10px;
    outline: 0;
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    display: block;
}

.input-group span {
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;
}

#submit-error {
    color: red;
}
